# Workforce-Schedule

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thejan/workforceschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: employees.json  shifts.json  skills.json
app/src/main/java/com/thejan/workforceschedule/: MainActivity.kt  WorkForceScheduleApp.kt
app/src/main/java/com/thejan/workforceschedule/core/data/local/database/: AppDatabase.kt
app/src/main/java/com/thejan/workforceschedule/core/data/local/database/dao/: EmployeeDao.kt  ShiftDao.kt
app/src/main/java/com/thejan/workforceschedule/core/data/local/database/entities/: EmployeeEntity.kt  ShiftEntity.kt
app/src/main/java/com/thejan/workforceschedule/core/data/local/mock/: AssetJsonReader.kt
app/src/main/java/com/thejan/workforceschedule/di/: CoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/thejan/workforceschedule/features/dashboard/data/model/: BottomNavItem.kt
app/src/main/java/com/thejan/workforceschedule/features/dashboard/presentation/: DashboardScreen.kt
app/src/main/java/com/thejan/workforceschedule/features/employees/data/datasource/remote/: EmployeeRemoteDataSource.kt  MockEmployeeRemoteDataSource.kt
app/src/main/java/com/thejan/workforceschedule/features/employees/data/mapper/: EmployeeMapper.kt
app/src/main/java/com/thejan/workforceschedule/features/employees/data/models/: AvailabilitySlot.kt  Employee.kt
app/src/main/java/com/thejan/workforceschedule/features/employees/data/repository/: EmployeeRepositoryImpl.kt
app/src/main/java/com/thejan/workforceschedule/features/employees/domain/repository/: EmployeeRepository.kt
app/src/main/java/com/thejan/workforceschedule/features/employees/domain/usecase/: FetchEmployeeUseCase.kt  GetAvailableEmployeesForShiftUseCase.kt  GetEmployeeUseCase.kt
app/src/main/java/com/thejan/workforceschedule/features/employees/presentation/: EmployeeUiState.kt  EmployeeViewModel.kt  EmployeesScreen.kt
app/src/main/java/com/thejan/workforceschedule/features/shifts/data/datasource/remote/: MockShiftRemoteDataSource.kt  ShiftRemoteDataSource.kt
app/src/main/java/com/thejan/workforceschedule/features/shifts/data/mapper/: ShiftMapper.kt
app/src/main/java/com/thejan/workforceschedule/features/shifts/data/models/: Shift.kt  ShiftsStatus.kt
app/src/main/java/com/thejan/workforceschedule/features/shifts/data/repository/: ShiftRepositoryImpl.kt
app/src/main/java/com/thejan/workforceschedule/features/shifts/domain/repository/: ShiftRepository.kt
app/src/main/java/com/thejan/workforceschedule/features/shifts/domain/usecase/: AssignEmployeesToShiftUseCase.kt  FetchShiftsUseCase.kt  GetShiftByIdUseCase.kt  GetShiftsUseCase.kt
app/src/main/java/com/thejan/workforceschedule/features/shifts/presentation/: ShiftFilterState.kt  ShiftsScreen.kt  ShiftsUiState.kt  ShiftsViewModel.kt
app/src/main/java/com/thejan/workforceschedule/features/shifts/presentation/details/: ShiftDetailsScreen.kt  ShiftDetailsUiState.kt  ShiftDetailsViewModel.kt
app/src/main/java/com/thejan/workforceschedule/features/shifts/presentation/list/: ShiftFilterState.kt  ShiftsScreen.kt  ShiftsUiState.kt  ShiftsViewModel.kt
app/src/main/java/com/thejan/workforceschedule/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/thejan/workforceschedule/ui/common/: ScreenHeader.kt
app/src/main/java/com/thejan/workforceschedule/ui/dialogs/: DatePickerDialogWrapper.kt
app/src/main/java/com/thejan/workforceschedule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thejan/workforceschedule/utils/: AvailabilityUtils.kt  DateUtils.kt  SkillUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thejan/workforceschedule/: ExampleUnitTest.kt  ShiftDetailsViewModelTest.kt  ShiftViewModelTest.kt
app/src/test/java/com/thejan/workforceschedule/testutils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
